<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<div class="row">
 <div class="col-xs-12 col-md-12">
 	
 	<div class="row">
 		<div class="col-md-6">
 			<h1>제목</h1>
 		</div>
	 	<div class="text-right">
		 	<button>로그아웃</button>
		 	<button>회원 정보 수정</button>
	 	</div>
 	</div>
 	<div class="row">
 		<div class="col-md-6">
		 	<a href="javascript:;" >자유게시판</a>
		 	<a href="javascript:;" >직품 저장소</a>
		 	<a href="javascript:;" >작품 목록</a>
	 	</div>
	 	<div class="text-right">
		 	<select >
			  <option>작가 아이디</option>
			  <option>작가명</option>
			  <option>회원 이름</option>
			</select>
			<input type="text" name="search" ><button>검색</button>
			<button>검색</button>
		</div>
 	</div>

 </div>
</div>