<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<c:set var="ctx" value="${pageContext.request.contextPath }" />
<c:choose>
	<c:when test="${loginId eq null }">
		<a href="${ctx }/login.do">로그인</a> | <a href="${ctx }/views/register.jsp">회원가입</a>
	</c:when>
	<c:otherwise>
		<b>${loginId}</b>님!! 환영합니다. &nbsp;&nbsp;&nbsp;
		<a href="${ctx }/logout.do">로그아웃</a>&nbsp;&nbsp;
		<a href="${ctx}/member/detail.do">회원정보</a>&nbsp;&nbsp;
		<a href="${ctx}/member/inviteList.do">초청목록</a>&nbsp;&nbsp;
		<a href="${ctx}/views">메인으로</a>
	</c:otherwise>
</c:choose>
<hr>
<!-- navigation bar area -->
<a href="${ctx }/post/postList.do">자유게시판</a>&nbsp;&nbsp;
<a href="${ctx }/litStorage/myList.do">작품 저장소</a>&nbsp;&nbsp;
<a href="${ctx }/literature/allList.do">작품 목록</a>
<hr>

<div id="message">${message }</div>