<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<c:set var="ctx" value="${pageContext.request.contextPath }" />
<c:choose>
	<c:when test="${loginId eq null }">
		<a href="${ctx }/login.do">로그인</a> | <a href="${ctx }/views/register.jsp">회원가입</a>
	</c:when>
	<c:otherwise>
		<b>${loginId}</b>님!! 환영합니다. [<a href="${ctx }/logout.do">로그아웃</a>]
		<a href="${ctx}/memberModify.do">회원정보수정</a>
		<a href="${ctx}/memberInviteList.do">초대 온 목록</a>
	</c:otherwise>
</c:choose>

